# multiclinic

./: README.md
multiclinic/: .classpath  .project  Linkedmed.xmind  pom.xml
multiclinic/src/main/java/br/com/linkedmed/business/: BookmarkBC.java  GenericoBC.java  ManterAreaEspecialidadeBC.java  ManterClinicaBC.java  ManterEventoBC.java  ManterFuncionalidadeBC.java  ManterPerfilBC.java  ManterProfissionalBC.java  ManterUsuarioBC.java  PacienteBC.java
multiclinic/src/main/java/br/com/linkedmed/domain/: AreaEspecialidade.java  Bookmark.java  Clinica.java  Convenio.java  Equipamento.java  Evento.java  Funcionalidade.java  Paciente.java  Perfil.java  Profissional.java  Relacionamento.java  RelacionamentoTrabalha.java  Sala.java  Usuario.java
multiclinic/src/main/java/br/com/linkedmed/domain/template/: EntidadeGeralTemplate.java
multiclinic/src/main/java/br/com/linkedmed/persistence/: AreaEspecialidadeDAO.java  BookmarkDAO.java  ClinicaDAO.java  ConvenioDAO.java  EquipamentoDAO.java  EventoDAO.java  FuncionalidadeDAO.java  GenericoDAO.java  PacienteDAO.java  PerfilDAO.java  ProfissionalDAO.java  SalaDAO.java  UsuarioDAO.java
multiclinic/src/main/java/br/com/linkedmed/seguranca/: Autenticador.java  Autorizador.java  Credenciais.java
multiclinic/src/main/java/br/com/linkedmed/util/: DefaultConverter.java  DefaultConverterJSF2.java  ErrorException.java  FacesBean.java  Fonetizador.java  ParametersEncodingFilter.java  WarnException.java
multiclinic/src/main/java/br/com/linkedmed/view/: BookmarkEditMB.java  BookmarkListMB.java
multiclinic/src/main/java/br/com/linkedmed/view/geral/: GeralMB.java  IndexClinicasMB.java  IndexUsuarioMB.java  LoginMB.java
multiclinic/src/main/java/br/com/linkedmed/view/manteragenda/: EditarAgenda.java  EventoAtendimento.java  ScheduleBean.java
multiclinic/src/main/java/br/com/linkedmed/view/manterareaespecialidade/: EditarAreaEspecialidadeMB.java  ExcluirAreaEspecialidadeMB.java  ListarAreaEspecialidadeMB.java
multiclinic/src/main/java/br/com/linkedmed/view/manterclinica/: EditarClinicaMB.java  ExcluirClinicaMB.java  ListarClinicaMB.java
multiclinic/src/main/java/br/com/linkedmed/view/manterconvenio/: EditarConvenioMB.java  (+2 more)
multiclinic/src/main/java/br/med/multiclinic/business/: BookmarkBC.java  GenericoBC.java  ManterAreaEspecialidadeBC.java  ManterFuncionalidadeBC.java  ManterPerfilBC.java  ManterUsuarioBC.java  PacienteBC.java
multiclinic/src/main/java/br/med/multiclinic/domain/: AreaEspecialidade.java  Bookmark.java  Clinica.java  Convenio.java  Equipamento.java  Funcionalidade.java  Paciente.java  Perfil.java  Profissional.java  Sala.java  Usuario.java
multiclinic/src/main/java/br/med/multiclinic/persistence/: AreaEspecialidadeDAO.java  BookmarkDAO.java  ClinicaDAO.java  ConvenioDAO.java  EquipamentoDAO.java  FuncionalidadeDAO.java  GenericoDAO.java  PacienteDAO.java  PerfilDAO.java  ProfissionalDAO.java  SalaDAO.java  UsuarioDAO.java
multiclinic/src/main/java/br/med/multiclinic/seguranca/: Autenticador.java  Autorizador.java  Credenciais.java
multiclinic/src/main/java/br/med/multiclinic/util/: DefaultConverter.java  DefaultConverterJSF2.java  ErrorException.java  FacesBean.java  Fonetizador.java  WarnException.java
multiclinic/src/main/java/br/med/multiclinic/view/: BookmarkEditMB.java  BookmarkListMB.java
multiclinic/src/main/webapp/: index.xhtml
multiclinic/src/main/webapp/WEB-INF/: web.xml
multiclinic/src/main/webapp/pages/: login.xhtml
multiclinic/src/main/webapp/pages/geral/: indexClinicas.xhtml  indexMapa.xhtml  indexTemplateAtual.xhtml  indexUsuario.xhtml
multiclinic/src/main/webapp/pages/manteragenda/: editarAgenda.xhtml  excluirClinica.xhtml  listarClinica.xhtml  novoPaciente.xhtml
multiclinic/src/main/webapp/pages/manterareaespecialidade/: editarAreaEspecialidade.xhtml  excluirAreaEspecialidade.xhtml  listarAreaEspecialidade.xhtml
multiclinic/src/main/webapp/pages/manterclinica/: editarClinica.xhtml  excluirClinica.xhtml  listarClinica.xhtml
multiclinic/src/main/webapp/pages/manterconvenio/: editarConvenio.xhtml  excluirConvenio.xhtml  listarConvenio.xhtml
multiclinic/src/main/webapp/pages/manterequipamento/: editarEquipamento.xhtml  excluirEquipamento.xhtml  listarEquipamento.xhtml
multiclinic/src/main/webapp/pages/manterfuncionalidade/: editarFuncionalidade.xhtml  excluirFuncionalidade.xhtml  listarFuncionalidade.xhtml
multiclinic/src/main/webapp/pages/manterpaciente/: editarPaciente.xhtml  excluirPaciente.xhtml  listarPaciente.xhtml
multiclinic/src/main/webapp/pages/manterperfil/: editarPerfil.xhtml  excluirPerfil.xhtml  listarPerfil.xhtml
multiclinic/src/main/webapp/pages/manterprofissional/: editarProfissional.xhtml  excluirProfissional.xhtml  listarProfissional.xhtml
multiclinic/src/main/webapp/pages/mantersala/: editarsala.xhtml  excluirSala.xhtml  listarSala.xhtml
multiclinic/src/main/webapp/pages/manterusuario/: EditarUsuario.xhtml  ExcluirUsuario.xhtml  listarUsuario.xhtml
multiclinic/src/main/webapp/resources/css/: login.css  style.css
multiclinic/src/main/webapp/resources/images/: Thumbs.db
multiclinic/src/main/webapp/resources/js/: mapa.js
multiclinic/src/main/webapp/templates/: editarPessoa.xhtml  editarTemplate.xhtml  editarTemplateAdministracao.xhtml  editarTemplateClinicas.xhtml  editarTemplateUsuario.xhtml  excluirPessoa.xhtml  listarPessoa.xhtml  listarTemplate.xhtml  listarTemplateAdminstracao.xhtml  listarTemplateClinicas.xhtml  listarTemplateUsuario.xhtml  templateAdministracao.xhtml  templateClinicas.xhtml  templateGeral.xhtml  templateMapa.xhtml  templatePaciente.xhtml  templatePrincipal.xhtml  templateProfissional.xhtml  templateUsuario.xhtml
multiclinic/src/test/java/br/com/linkedmed/business/: BookmarkBCTest.java  GenericoBCTest.java  ManterFuncionalidadeBCTest.java
multiclinic/src/test/java/br/com/linkedmed/util/: FonetizadorTest.java
multiclinic/src/test/java/br/med/multiclinic/business/: BookmarkBCTest.java  GenericoBCTest.java  ManterFuncionalidadeBCTest.java
multiclinic/src/test/java/br/med/multiclinic/util/: FonetizadorTest.java
(+59 files in other folders)
