<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.med</groupId>
	<artifactId>multiclinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>multiclinic</name>
	<description></description>
	<url></url>

	<developers>
		<developer>
			<id>malcantara</id>
			<name>Marcelo Bezerra</name>
			<email>malcanatara@fa7.edu.br</email>
			<organization>Fa7</organization>
			<organizationUrl>www.fa7.edu.br</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<theme.version>1.0.4</theme.version>
	</properties>
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.3.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- If you are using a JTA transaction then use this extension -->
		<!-- <dependency> <groupId>br.gov.frameworkdemoiselle</groupId> <artifactId>demoiselle-jta</artifactId> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-junit</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>${theme.version}</version>
		</dependency>

		<dependency>
			<groupId>br.gov.incor</groupId>
			<artifactId>phonetic</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/libs/phonetic.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>br.gov.incor</groupId>
			<artifactId>persistence</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/libs/persistence.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>3.2</version>
		</dependency>

	</dependencies>
</project>
