/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/
body {
	/* margin: 0;
	padding: 0; */
	background: #F7F7F7 url(../images/img01.jpg) repeat-x left top;
	/* /* 	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
 */
	color: #787878;
	font-size: 12px;
}

#header {
	height: 90px;
}

.imagemTop {
	position: absolute;
	float: right;
	background: url("../images/middle_banner_min.png") no-repeat right;
	height: 88px;
}

/* Logo */
#logo {
	color: #FFFFFF;
	font-weight: bolder;
	font-variant: small-caps;
}

.fieldSetScroll {
	overflow: auto;
	width: 100%;
	padding: 5px;
}

.post {
	margin-bottom: 25px;
	padding: 20px 0px;
	background: #FFFFFF;
}

.post-bgtop {
	
}

.post-bgbtm {
	
}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 20px;
	background: #01BBEC;
	letter-spacing: -.5px;
	color: #FFFFFF;
}

.post .title a {
	color: #FFFFFF;
	border: none;
}

.post .meta {
	padding-bottom: 5px;
	padding-left: 20px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
	color: #01BBEC;
}

.post .entry {
	padding: 0px 20px 20px 20px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	display: block;
	width: 100px;
	height: 20px;
	margin-top: 20px;
	background: url(../images/img05.jpg) no-repeat left top;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

/* Calendar */
#calendar {
	
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}