<beans xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">

	<interceptors>
		<class>br.gov.frameworkdemoiselle.internal.interceptor.ExceptionHandlerInterceptor</class>
		<class>br.gov.frameworkdemoiselle.internal.interceptor.RequiredPermissionInterceptor</class>
		<class>br.gov.frameworkdemoiselle.internal.interceptor.RequiredRoleInterceptor</class>
		<class>br.gov.frameworkdemoiselle.internal.interceptor.TransactionalInterceptor</class>
	</interceptors>

</beans>
